# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=12.0.3-ce.0
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=ubuntu-v11.10.0
POSTGRES_VERSION=9.6.8-alpine
REDIS_VERSION=3.2.12-alpine

NGINX_PROXY_NETWORK_NAME=nginxproxy_default
GITLAB_HOST=gitlab.cursosdedesarrollo.com
REGISTRY_HOST=gitlab.cursosdedesarrollo.com
GITLAB_SSH_IP=127.0.0.1
GITLAB_SSH_PORT=22
GITLAB_TRUSTED_PROXY=172.18.0.0/16
LETSENCRYPT_EMAIL=contact@mydomain.io
TZ=Europe/Paris
